# Please visit https://dashboard.clerk.com to find your API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtY29sdC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MQBmE4BBHBsGQxQmn7QOORRQS8ifLddld2YcqaWOE5
NEXT_PUBLIC_SUPABASE_URL=https://buehnkbxulijdvxenixo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZWhua2J4dWxpamR2eGVuaXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjQwNTEsImV4cCI6MjA2NzEwMDA1MX0.Ty5KiAjCV-hoWv_-OrcBsGHiwthkuPitPqSvVz-Kplc


# DATABASE_PASSWORD=miIXPv2cZfe2EHhj